NEXT_PUBLIC_SANITY_TOKEN = skEVaKz4Q53swyBwj4RcRpkHOKfOaF47ispsyO25x0xQMUvryXZj7Ntv4v52uwcxUsN39wkQ5cICdIIvwRAnTGJDq4sfPBYukLGgMRZfH4ehxjUJyXjYwQGdPV9T9EYuopl5ohgPI1g7oVK2wtpotlvIorsdG3EFbkNcTzCUJhWE5xptKHtB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Onr7ESAp1FFR1DfcUwqjUHnwoMGeYwHi6FitDuMnN9s1q9HdEYfjAJEx1GhUNgh6fP76EGID9sEdVny7050b8Sb004JM8PmsP

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Onr7ESAp1FFR1DfglDzJoWqMdy7JgvsBhRpNN5fwCug6faEeR4956rpmdhLLtX0p3bGLWjgwa7onMIeVbrZxe5R00L5qhTYTy